<html>
    <head>
        <title>Propose</title>
    </head>

    <meta content="width=device-width,initial-scale=1" name="viewport"/>

    <body>

        <script>
        
            function redirect()
            {
                var form = document.getElementById("form");
                var name = document.getElementById("name").value.trim();
                var their = document.getElementById("their").value.trim();
                var boy = document.getElementById("boy").value;
                var girl = document.getElementById("girl").value;
                var song = document.getElementById("song").value; 

                if(name=="" || their=="")
                {
                    return;
                }

            /*    if(!window.isSecureContext)
                {
                    alert("not secure");
                    return;
                } */

                var link = window.location.origin +"/you?from=" + name + "&to=" + their +"&song=" + song.replace(" ","%");
                navigator.clipboard.writeText(link);

                alert("Link Copied to clipboard");
                
                console.log(link);
            }

            function select(element,gen)
            {
                var boy = document.getElementById("boy");
                var girl = document.getElementById("girl");

                if(gen=="boy")
                {
                    girl.setAttribute("style","background-color:white;");
                    boy.setAttribute("style","background-color:lightblue;");
                }
                else 
                {
                    girl.setAttribute("style","background-color:lightpink;");
                    boy.setAttribute("style","background-color:white;");
                }
            }

        </script>

        <style>

            body 
            {
                display: flex;
                margin: auto;
                justify-items: center;
                align-content: center;
                justify-content: center;
            }

            table 
            {
                margin: auto;
            }

            td
            {
                border: 1px solid black;
            }

            th 
            {
                width: fit-content;
                background-color:antiquewhite;
                height: auto;
            }

            input 
            {
                width: 100%;
                border: none;
            }

            button 
            {
                margin: auto;
                cursor: pointer;
                border: 3px solid blue;
                color: white;
                padding: 5dp;
                background-color: blue;
                border-radius: 12px;
                text-align: center;
            }

            @media screen and (min-width:320px) {

                html 
                {
                    background-image:url( "https://media.tenor.com/tO85mO366xYAAAAj/amore-love-you.gif)";
                }

                body, table 
                {
                    font-size: 10px;
                }

                th 
                {
                    width: 30%;
                }

                h1 
                {
                    font-size: 1.5rem;
                    text-align: center;
                }

                table 
                {
                    width: 90%;
                    height: 50%;
                }
            }

            @media screen and (min-width : 1024px) {

                * {
                    font-size: 1.25em;
                }

                h1 
                {
                    font-size: 3rem
                }

                input 
                {
                    padding: 3%;
                }

                body 
                {
                    background-color: pink;
                }

                table 
                {
                    width: 80%;
                    height: 40%;
                }

                th 
                {
                    width: 30%;
                
                }

                #btns 
                {
                    width: 80%;
                    padding: 3%;
                }

                button 
                {
                    padding: .5rem;
                }
            }
            
        </style>

        <div class="pc">

            <h1>
                Link Generator
            </h1>
    
            <form id="form">
                <table> 
                    <tr>
                        <th>
                            <label>Your Name</label>
                        </th>
        
                        <td colspan="2">
                            <input spellcheck="false" id="name" placeholder="Your Name"/>
                        </td>
                    </tr>
        
                    <tr>
                        <th>
                            <label>Their Name</label>
                        </th>
        
                        <td colspan="2">
                            <input spellcheck="false" id="their" placeholder="Their Name"/>
                        </td>
                    </tr>
        
                    <tr>
                        <th>
                            <label>Are You</label>
                        </th>
        
                        <td onclick="select(this,'girl')" id="girl">
            
                            <img style="width: 30%;height: auto;display: flex;margin: auto;" src="https://img.freepik.com/free-vector/cute-girl-cartoon-character-white-background_1308-115873.jpg?w=740&t=st=1706715197~exp=1706715797~hmac=b86742a18a7bfff5da24182ba6b761db99b7cf2ee48c4bd6e8e14bc70cbde4ff">
                            
                        </td>
        
                        <td onclick = "select(this,'boy')" id="boy">
    
                            <img style="width:30%;height: auto;display: flex; margin: auto;" src="https://img.freepik.com/free-vector/cute-girl-cartoon-character-white-background_1308-115873.jpg?w=740&t=st=1706715197~exp=1706715797~hmac=b86742a18a7bfff5da24182ba6b761db99b7cf2ee48c4bd6e8e14bc70cbde4ff">
        
                        </td>
                    </tr>
        
                    <tr>
                        <th>
                            <label>Song title</label>
                        </th>
        
                        <td colspan="2">
                            <input spellcheck="false" id="song" placeholder="Their favourite song"/>
                        </td>
                    </tr>
                </table>

                <div id="btns" style="display:flex; margin: auto;">
                
                    <button type="reset">Reset</button>
                    <button type="button" onclick="redirect()">Generate</button>
               
                </div>

            </form>

        </div>

        <div class="mobile">

            <h1>
                Link Generator
            </h1>

            

        </div>

    </body>

</html>