<!DOCTYPE html>
<html>
    <head>
        <title>Love Factory</title>
        <link rel="icon" type="image/x-icon" href="\static\favicon.png">
        <meta charset="UTF-8">
    </head>

    <body>

        <script src="static/songs.js"></script>

        <script>
            
             window.onload = (e) => 
             {
                "{% if url!=None %}"

                // var url = decodeURIComponent("{{url}}".replaceAll("&amp;","&"));
                // console.log(url);
                // play(url); 

                fetch("/get_stream")
                .then((response)=>response.text())
                .then((url) =>{
                
                    play(url);
                    
                })
                .catch((error)=>console.log(error));

                "{% endif %}"
             };  

        </script>

        <style>

            table 
            {
                margin-left: 10dp;
                margin-right: 10dp;
            }

            .center {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }   

            .spin {
                width: 5rem;
                height: 5rem;
                animation-duration: .3s;
                color: white;
            }

            .img_container {
                display: flex;
                flex-wrap: wrap;
            }

            .img_container img {
                width: calc(33.33% - 2px);
                height: auto;
                object-fit: cover;
                margin: 1px;
            }

            .lds-ring {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }

            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 64px;
                height: 64px;
                margin: 8px;
                border: 3px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }

            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }

            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
                
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }

            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }


        </style>

        <div class="center">

            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>

        </div>

        <div class="img_container">

            <img width="100%" src="/static/eyes.jpg">
            <img width="100%" src="/static/deities.jpg">
            <img width="100%" src="/static/kiss.jpg">
            <img width="100%" src="/static/daughter.jpg">
            <img width="100%" src="/static/hug.jpg">
            <img width="100%" src="/static/how.jpg">
            <img width="100%" src="/static/pain.jpg">
            <img width="100%" src="/static/look.jpg">

        </div>

    </body>
</html>